[pytest]
# Default Logger Configurations
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)5s] %(message)s [%(filename)s:%(lineno)s]
log_cli_date_format= %y-%m-%d %I:%M:%S %p

# Pytest Marker Configurations
addopts = --strict-markers
markers=
    all_test: mark test to be part of all tests suit
    smoke_test: mark test as a smoke test

